# calculatorMVVM

./: ReadMe.md
CalculateMVVM/app/CalculatorMVVM/: build.gradle  versions.gradle
CalculateMVVM/app/CalculatorMVVM/app/: build.gradle
CalculateMVVM/app/CalculatorMVVM/app/src/androidTest/java/com/lbc/practice/calculator/: ExampleInstrumentedTest.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/: AndroidManifest.xml
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/: CalculatorApplication.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/adapter/: ResultAdapter.kt  ResultAdapterDataBinding.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/data/: LessonData.kt  LessonType.kt  Problem.kt  Result.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/data/resource/: DataSource.kt  Repository.kt  RepositoryModule.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/data/resource/remote/: RemoteDataSource.kt  RemoteModule.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  ApplicationModule.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/util/: CalculateManager.kt  LessonType.kt  ManagerModule.kt  MusicManager.kt  RetrofitManager.kt  SingleLiveEvent.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/view/claculator/: CalculatorActivity.kt  CalculatorModule.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/view/problemSolving/: ProblemSolvingActivity.kt  ProblemSolvingModule.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/java/com/lbc/practice/calculator/viewmodel/: CalculatorViewModel.kt  ProblemViewModel.kt  ResultListViewModel.kt  ViewModelFactory.kt
CalculateMVVM/app/CalculatorMVVM/app/src/main/res/drawable/: correct_circle.xml  custom_progressbar.xml  in_correct_circle.xml  problem_correct_circle.xml  problem_in_correct.xml
CalculateMVVM/app/CalculatorMVVM/app/src/main/res/layout/: activity_calculator.xml  activity_problem_solving.xml  item_problem_solving_result_tag.xml
CalculateMVVM/app/CalculatorMVVM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalculateMVVM/app/CalculatorMVVM/app/src/test/java/com/lbc/practice/calculator/: ExampleUnitTest.kt
CalculateMVVM/app/CalculatorMVVM/gradle/wrapper/: gradle-wrapper.properties
CalculateMVVM/server/Calculator/src/main/java/com/lbc/calculator/controller/: CalculatorController.java
CalculateMVVM/server/Calculator/src/main/java/com/lbc/calculator/domain/: LessonData.java  Problem.java
CalculateMVVM/server/Calculator/src/main/java/com/lbc/calculator/persistence/: ProblemDAO.java  ProblemImplDAO.java
CalculateMVVM/server/Calculator/src/main/java/com/lbc/calculator/service/: ProblemService.java  ProblemServiceImpl.java
CalculateMVVM/server/Calculator/src/main/resources/: mybatis-config.xml
CalculateMVVM/server/Calculator/src/main/webapp/WEB-INF/spring/: root-context.xml
CalculateMVVM/server/Calculator/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
