// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    constraintlayout_version = '1.1.3'
    support_version = '1.0.0'
    retrofit_version = '2.4.0'
    rxjava2_version = '2.2.2'
    rxandroid_version = '2.1.0'
    dagger_version = '2.16'
    leakcanary_version = "1.6.3"
    gson_version = '2.8.5'
    lifecycle_version = '2.1.0'
    okhttp_version = '3.11.0'
    glide_version = '4.8.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
